#main-container{
	.wrapper{
		padding: 0px 20px 20px 20px;
		margin: 0px auto;
		max-width: 1200px;
	}
}

.page-header-button{

	.btn-header{
		position: relative;
		top: 35px;
	}

	h1{
		display: inline-block;
	}
}